{
  "name": "getting-started-with-backend",
  "version": "1.0.0",
  "description": "getting started with backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "sonam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
